一、Numpy matpoltlib
1.
Matplotlib 是 Python 的绘图库。 它可与 NumPy 一起使用，提供了一种有效的 MatLab 开源替代方案。 它也可以和图形工具包一起使用，如 PyQt 和 wxPython
x = np.arange(1,11)
y = 2 * x + 5
plt.title("Matplotlib demo")
plt.xlabel("x axis caption")
plt.ylabel("y axis caption")
plt.plot(x,y) plt.show()
2、
要显示圆来代表点，而不是上面示例中的线，请使用ob作为plot()函数中的格式字符串。
x = np.arange(1,11)
y = 2 * x + 5
plt.title("Matplotlib demo")
plt.xlabel("x axis caption")
plt.ylabel("y axis caption")
plt.plot(x,y,"ob")
plt.show()
3、
subplot()函数允许你在同一图中绘制不同的东西。
# 计算正弦和余弦曲线上的点的 x 和 y 坐标
x = np.arange(0, 3 * np.pi, 0.1)
y_sin = np.sin(x)
y_cos = np.cos(x)
# 建立 subplot 网格，高为 2，宽为 1 # 激活第一个 subplot
plt.subplot(2, 1, 1)
# 绘制第一个图像
plt.plot(x, y_sin)
plt.title('Sine')
# 将第二个 subplot 激活，并绘制第二个图像
plt.subplot(2, 1, 2)
plt.plot(x, y_cos)
plt.title('Cosine')
# 展示图像
plt.show()

二、通过向plot()函数添加格式字符串来显示离散值。 可以使用以下格式化字符。
'-'
实线样式
'--'
短横线样式
'-.'
点划线样式
':'
虚线样式
'.'
点标记
','
像素标记
'o'
圆标记
'v'
倒三角标记
'^'
正三角标记
'&lt;'
左三角标记
'&gt;'
右三角标记
'1'
下箭头标记
'2'
上箭头标记
'3'
左箭头标记
'4'
右箭头标记
's'
正方形标记
'p'
五边形标记
'*'
星形标记
'h'
六边形标记 1
'H'
六边形标记 2
'+'
加号标记
'x'
X 标记
'D'
菱形标记
'd'
窄菱形标记
'&#124;'
竖直线标记
'_'
水平线标记
