一、Numpy matpoltlib
1.
Matplotlib 是 Python 的绘图库。 它可与 NumPy 一起使用，提供了一种有效的 MatLab 开源替代方案。 它也可以和图形工具包一起使用，如 PyQt 和 wxPython
x = np.arange(1,11)
y = 2 * x + 5
plt.title("Matplotlib demo")
plt.xlabel("x axis caption")
plt.ylabel("y axis caption")
plt.plot(x,y) plt.show()
2、
要显示圆来代表点，而不是上面示例中的线，请使用ob作为plot()函数中的格式字符串。
x = np.arange(1,11)
y = 2 * x + 5
plt.title("Matplotlib demo")
plt.xlabel("x axis caption")
plt.ylabel("y axis caption")
plt.plot(x,y,"ob")
plt.show()
3、
subplot()函数允许你在同一图中绘制不同的东西。
# 计算正弦和余弦曲线上的点的 x 和 y 坐标
x = np.arange(0, 3 * np.pi, 0.1)
y_sin = np.sin(x)
y_cos = np.cos(x)
# 建立 subplot 网格，高为 2，宽为 1 # 激活第一个 subplot
plt.subplot(2, 1, 1)
# 绘制第一个图像
plt.plot(x, y_sin)
plt.title('Sine')
# 将第二个 subplot 激活，并绘制第二个图像
plt.subplot(2, 1, 2)
plt.plot(x, y_cos)
plt.title('Cosine')
# 展示图像
plt.show()

二、通过向plot()函数添加格式字符串来显示离散值。 可以使用以下格式化字符。
'-'
实线样式
'--'
短横线样式
'-.'
点划线样式
':'
虚线样式
'.'
点标记
','
像素标记
'o'
圆标记
'v'
倒三角标记
'^'
正三角标记
'&lt;'
左三角标记
'&gt;'
右三角标记
'1'
下箭头标记
'2'
上箭头标记
'3'
左箭头标记
'4'
右箭头标记
's'
正方形标记
'p'
五边形标记
'*'
星形标记
'h'
六边形标记 1
'H'
六边形标记 2
'+'
加号标记
'x'
X 标记
'D'
菱形标记
'd'
窄菱形标记
'&#124;'
竖直线标记
'_'
水平线标记


三、Numpy画直方图
numpy.histogram()函数将输入数组和bin作为两个参数。 bin数组中的连续元素用作每个bin的边界
a = np.array([22,87,5,43,56,73,55,54,11,20,51,5,79,31,27]) ]
np.histogram(a,bins = [0,20,40,60,80,100])
hist,bins = np.histogram(a,bins = [0,20,40,60,80,100])
print hist
print bins
[3 4 5 2 1][0 20 40 60 80 100]
Matplotlib 可以将直方图的数字表示转换为图形。 pyplot子模块的plt()函数将包含数据和bin数组的数组作为参数，并转换为直方图。
a = np.array([22,87,5,43,56,73,55,54,11,20,51,5,79,31,27])
plt.hist(a, bins = [0,20,40,60,80,100])
plt.title("histogram")
plt.show()


四、NumpyIO
1.
numpy.save()文件将输入数组存储在具有npy扩展名的磁盘文件中。
a = np.array([1,2,3,4,5])
np.save('outfile',a)
b = np.load('outfile.npy')
print b
输出：
array([1, 2, 3, 4, 5])
2、
以简单文本文件格式存储和获取数组数据，是通过savetxt()和loadtx()函数完成的。
a = np.array([1,2,3,4,5])
np.savetxt('out.txt',a)
b = np.loadtxt('out.txt')
print b
输出：
[ 1. 2. 3. 4. 5.]
